
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005874 memsz 0x00005874 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005874 align 2**15
         filesz 0x0000007c memsz 0x0000007c flags rw-
    LOAD off    0x00010880 vaddr 0x20000880 paddr 0x080058f0 align 2**15
         filesz 0x00000000 memsz 0x00001024 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00018000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  2 vectors       00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00005184  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000004f0  08005384  08005384  0000d384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         0000007c  20000800  08005874  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001024  20000880  080058f0  00010880  2**3
                  ALLOC
  7 .heap         0001675c  200018a4  200018a4  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  0001087c  2**0
                  CONTENTS, READONLY
  9 .comment      0000001f  00000000  00000000  000108ab  2**0
                  CONTENTS, READONLY
 10 .debug_info   00022478  00000000  00000000  000108ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000698c  00000000  00000000  00032d42  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00005878  00000000  00000000  000396ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000bf8  00000000  00000000  0003ef48  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001960  00000000  00000000  0003fb40  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   0000953a  00000000  00000000  000414a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00003a46  00000000  00000000  0004a9da  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00001b34  00000000  00000000  0004e420  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  vectors	00000000 vectors
08000200 l    d  .text	00000000 .text
08005384 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000880 l    d  .bss	00000000 .bss
200018a4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800022c l       .text	00000000 msloop
0800023a l       .text	00000000 psloop
0800024a l       .text	00000000 dloop
0800025e l       .text	00000000 bloop
08000274 l       .text	00000000 initloop
08000280 l       .text	00000000 endinitloop
08000288 l       .text	00000000 finiloop
08000294 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 crt1.c
08005384 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
08001140 l     F .text	00000002 _idle_thread
0800540c l     O .rodata	00000018 idle_descriptor.6390
00000000 l    df *ABS*	00000000 chtrace.c
080012d0 l     F .text	00000036 trace_next
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001530 l     F .text	00000076 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
200011d8 l     O .bss	00000004 endmem
200011dc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011e0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 hal_st.c
00000000 l    df *ABS*	00000000 hal_adc.c
00000000 l    df *ABS*	00000000 hal_pwm.c
00000000 l    df *ABS*	00000000 hal_rtc.c
00000000 l    df *ABS*	00000000 hal_uart.c
00000000 l    df *ABS*	00000000 hal_community.c
00000000 l    df *ABS*	00000000 hal_onewire.c
08002050 l     F .text	00000046 ow_write_bit_I.isra.1
080020a0 l     F .text	00000204 pwm_search_rom_cb
080022b0 l     F .text	000000ae pwm_write_bit_cb
08002360 l     F .text	000000c4 pwm_read_bit_cb
08002430 l     F .text	0000005c pwm_reset_cb
08005444 l     O .rodata	00000100 onewire_crc_table
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
08005544 l     O .rodata	00000009 __func__.7598
08005550 l     O .rodata	0000000a __func__.7638
0800555c l     O .rodata	0000000a __func__.7663
08005568 l     O .rodata	0000000a __func__.7643
08005574 l     O .rodata	00000009 __func__.7603
08005580 l     O .rodata	0000000a __func__.7668
0800558c l     O .rodata	00000009 __func__.7608
08005598 l     O .rodata	0000000a __func__.7648
080055a4 l     O .rodata	00000009 __func__.7618
20001224 l     O .bss	00000080 dma_isr_redir
080055b0 l     O .rodata	0000000a __func__.7673
080055bc l     O .rodata	0000000a __func__.7653
080055c8 l     O .rodata	00000009 __func__.7628
080055d4 l     O .rodata	00000009 __func__.7633
080055e0 l     O .rodata	00000009 __func__.7613
080056ac l     O .rodata	00000009 __func__.7623
200012a4 l     O .bss	00000004 dma_streams_mask
080056b8 l     O .rodata	0000000a __func__.7658
00000000 l    df *ABS*	00000000 hal_st_lld.c
080056c4 l     O .rodata	00000009 __func__.7590
00000000 l    df *ABS*	00000000 hal_adc_lld.c
08003460 l     F .text	000000c8 adc_lld_serve_rx_interrupt
080056d0 l     O .rodata	00000009 __func__.7598
00000000 l    df *ABS*	00000000 hal_pal_lld.c
00000000 l    df *ABS*	00000000 hal_rtc_lld.c
00000000 l    df *ABS*	00000000 hal_pwm_lld.c
080056dc l     O .rodata	00000009 __func__.7600
080056e8 l     O .rodata	00000009 __func__.7592
080056f4 l     O .rodata	00000009 __func__.7596
00000000 l    df *ABS*	00000000 hal_uart_lld.c
08003d70 l     F .text	00000048 usart_stop
08003dc0 l     F .text	00000050 uart_lld_serve_tx_end_irq
08003e10 l     F .text	00000090 uart_lld_serve_rx_end_irq
0800570c l     O .rodata	00000009 __func__.7633
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
080041b0 l     F .text	00000050 pwmpcb
08004200 l     F .text	00000010 pwmc1cb
08004210 l     F .text	00000010 pwmc2cb
08004220 l     F .text	00000010 pwmc3cb
08004230 l     F .text	000000d8 Thd1
08004310 l     F .text	00000160 Thd2
20001334 l     O .bss	00000008 timespec
20001348 l     O .bss	00000004 pH
2000134c l     O .bss	00000004 mean
20000824 l     O .data	00000020 uart_cfg_1
20001350 l     O .bss	000002c8 waThd1
20000844 l     O .data	00000034 pwmcfg
2000162c l     O .bss	00000014 sample_buff
080057c0 l     O .rodata	00000028 my_conversion_group
2000164c l     O .bss	00000004 lastvalue
20001658 l     O .bss	000001c8 waThd2
20001840 l     O .bss	00000008 tiempo
20001848 l     O .bss	00000012 buffer
00000000 l    df *ABS*	00000000 onewire_test.c
20001860 l     O .bss	0000000c testbuf
2000186c l     O .bss	00000004 temperature
08005840 l     O .rodata	00000020 ow_cfg
20001870 l     O .bss	00000034 pwm_cfg
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00018000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20018000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08005718 g     O .rodata	000000a8 pal_default_config
08001130  w    F .text	00000002 Vector58
08001130  w    F .text	00000002 VectorE8
08001130  w    F .text	00000002 Vector9C
08002490 g     F .text	00000008 ow_bus_idle
08002970 g     F .text	00000034 nvicEnableVector
08003d10 g     F .text	0000002a VectorAC
08001210 g     F .text	0000007e chSysTimerHandlerI
080019d0 g     F .text	0000000a chThdExit
08001640 g     F .text	0000004e chSchGoSleepTimeoutS
08001130  w    F .text	00000002 DebugMon_Handler
08001130  w    F .text	00000002 Vector1A0
08001130  w    F .text	00000002 Vector5C
08000624 g     F .text	0000005a .hidden __floatdidf
08001e20 g     F .text	00000004 rtcSetTime
08001130  w    F .text	00000002 Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08001130  w    F .text	00000002 HardFault_Handler
08001130  w    F .text	00000002 Vector1B8
20001828 g     O .bss	00000001 chora
080030a0 g     F .text	00000052 dmaInit
20001648 g     O .bss	00000004 pcharb
08001ef0 g     F .text	00000070 rtcConvertStructTmToDateTime
08001130  w    F .text	00000002 Vector19C
200018a4 g       .heap	00000000 __ram0_init__
2000185c g     O .bss	00000001 rfrec
08001a40 g     F .text	0000000e chTMStartMeasurementX
20001620 g     O .bss	00000001 k4
08000f18 g     F .text	00000136 .hidden __divsf3
08001130  w    F .text	00000002 Vector8C
08001130  w    F .text	00000002 SysTick_Handler
20000878 g     O .data	00000004 x
00000000 g       .bss	00000000 __ram1_free__
08001d30 g     F .text	00000022 pwmStart
08001130  w    F .text	00000002 VectorDC
08001130  w    F .text	00000002 PendSV_Handler
08001130  w    F .text	00000002 Vector168
08001130  w    F .text	00000002 NMI_Handler
08003b90 g     F .text	00000064 pwm_lld_stop
08000000 g     O vectors	000001c0 _vectors
08005874 g       .data	00000000 __exidx_end
08001050 g     F .text	0000004c .hidden __fixsfsi
08003c60 g     F .text	00000018 pwm_lld_enable_channel_notification
08001600 g     F .text	00000034 chSchGoSleepS
08001130  w    F .text	00000002 Vector110
20001344 g     O .bss	00000004 temp2
08003a60 g     F .text	00000124 pwm_lld_start
08002540 g     F .text	000000de onewireReset
200018a4 g       .heap	00000000 __ram0_free__
08001d60 g     F .text	0000001c pwmStop
200018a8 g       .heap	00000000 __heap_base__
20001628 g     O .bss	00000004 p2
08004100 g     F .text	00000036 uart_lld_start_receive
08002e20 g     F .text	00000042 Vector120
20001340 g     O .bss	00000004 pcharz
08001130  w    F .text	00000002 VectorC8
08000b9c g     F .text	00000160 .hidden __aeabi_fadd
08000b98 g     F .text	00000164 .hidden __subsf3
08001690 g     F .text	0000006e chSchWakeupS
20001641 g     O .bss	00000001 rhora
08003f70 g     F .text	0000012e uart_lld_start
080058f0 g       *ABS*	00000000 __ram3_init_text__
20001838 g     O .bss	00000001 rgram
080015b0 g     F .text	00000016 _scheduler_init
080018e0 g     F .text	00000094 chThdCreateStatic
08001770 g     F .text	0000001a chSchRescheduleS
08004140 g     F .text	0000004c uart_lld_stop_receive
08001130  w    F .text	00000002 Vector94
00000000 g       .bss	00000000 __ram5_noinit__
08001f80 g     F .text	0000001c uartStart
08001130  w    F .text	00000002 VectorA8
20001640 g     O .bss	00000001 c2
080031f0 g     F .text	0000004c st_lld_init
08003d40 g     F .text	0000002a VectorB4
080005b4 g     F .text	00000022 .hidden __floatsidf
08001c60 g     F .text	00000010 stStartAlarm
08001ce0 g     F .text	0000002a adcConvert
08001a00 g     F .text	0000001e chThdSuspendS
200012dc g     O .bss	00000004 RTCD1
080015d0 g     F .text	0000002e chSchReadyI
20001318 g     O .bss	0000001c UARTD1
08001a50 g     F .text	0000004a chTMStopMeasurementX
08000200 g       vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001410 g     F .text	0000001c _vt_init
08005874 g       .rodata	00000000 __rodata_end__
08001b70 g     F .text	00000020 _heap_init
08000d04 g     F .text	0000001c .hidden __aeabi_i2f
08002c40 g     F .text	00000046 Vector74
08001c10 g     F .text	00000032 halInit
08001130  w    F .text	00000002 Vector160
08001130  w    F .text	00000002 Vector1B0
08001130  w    F .text	00000002 UsageFault_Handler
08001aa0 g     F .text	0000003c _tm_init
08001130  w    F .text	00000002 VectorEC
20000880 g       .bss	00000000 _bss_start
08003c50 g     F .text	0000000c pwm_lld_disable_periodic_notification
08000ab0 g     F .text	00000040 .hidden __fixunsdfsi
08003f40 g     F .text	00000030 uart_lld_init
20000880 g     O .bss	000000d8 ch_idle_thread_wa
20018000 g       .heap	00000000 __heap_end__
08000594 g     F .text	0000001e .hidden __aeabi_ui2d
08004f60 g     F .text	00000246 onewireTest
08000310 g     F .text	00000000 .hidden __aeabi_drsub
08001130  w    F .text	00000002 Vector40
08001130  w    F .text	00000002 VectorF8
08001130  w    F .text	00000002 Vector108
08001c70 g     F .text	0000000a stStopAlarm
08001e30 g     F .text	00000004 rtcGetTime
08001130  w    F .text	00000002 VectorBC
08001130  w    F .text	00000002 Vector190
08002fb0 g     F .text	00000046 Vector150
00000000 g       .bss	00000000 __ram1_clear__
08002e70 g     F .text	00000046 Vector124
20001820 g     O .bss	00000004 pcharg
080029e0 g     F .text	00000088 hal_lld_init
080005d8 g     F .text	0000003a .hidden __extendsfdf2
080008d4 g     F .text	000001d0 .hidden __aeabi_ddiv
20001644 g     O .bss	00000004 temp
00000000 g       .bss	00000000 __ram7_free__
0800031c g     F .text	00000276 .hidden __adddf3
08005874 g       .data	00000000 __exidx_start
08000680 g     F .text	00000254 .hidden __aeabi_dmul
08001980 g     F .text	0000004c chThdExitS
08001e00 g     F .text	00000004 rtcInit
080058f0 g       *ABS*	00000000 __ram0_init_text__
2000133c g     O .bss	00000002 aux
08001de0 g     F .text	00000014 pwmEnableChannelNotification
080058f0 g       *ABS*	00000000 __ram1_init_text__
08001130  w    F .text	00000002 Vector148
08001130  w    F .text	00000002 Vector188
08001c90 g     F .text	00000004 adcInit
08000594 g     F .text	0000001e .hidden __floatunsidf
080012b0 g     F .text	00000020 chSysRestoreStatusX
08002040 g     F .text	00000002 halCommunityInit
080058f0 g       *ABS*	00000000 __ram5_init_text__
08003280 g     F .text	0000006c adc_lld_start
080011f0 g     F .text	00000016 chSysHalt
08001130  w    F .text	00000002 Vector198
08001130  w    F .text	00000002 Vector118
08000af0 g     F .text	0000009e .hidden __aeabi_d2f
08001130  w    F .text	00000002 Vector64
200018a4 g       .bss	00000000 _bss_end
08000b98 g     F .text	00000164 .hidden __aeabi_fsub
08003640 g     F .text	000000ee _pal_lld_setgroupmode
08003240 g     F .text	00000038 adc_lld_init
08000200 g     F .text	00000000 Reset_Handler
08001c50 g     F .text	00000004 stInit
08001da0 g     F .text	00000014 pwmEnablePeriodicNotification
08001130  w    F .text	00000002 VectorCC
08001130  w    F .text	00000002 Vector54
2000183c g     O .bss	00000004 pcharr
08000d30 g     F .text	0000007c .hidden __floatdisf
08001130  w    F .text	00000002 Vector98
2000182c g     O .bss	00000004 p1
200012a8 g     O .bss	00000034 ADCD1
00000000 g       .bss	00000000 __ram4_clear__
080024d0 g     F .text	0000003e onewireStart
00000000 g       .bss	00000000 __ram5_free__
08001130  w    F .text	00000002 VectorD8
080058f0 g       *ABS*	00000000 __ram6_init_text__
08001130  w    F .text	00000002 Vector138
0800031c g     F .text	00000276 .hidden __aeabi_dadd
08001130  w    F .text	00000002 Vector24
00000000 g       .bss	00000000 __ram3_clear__
080010c0  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
08001130  w    F .text	00000002 Vector1AC
08000614 g     F .text	0000006a .hidden __aeabi_ul2d
08001790 g     F .text	0000004a chSchDoReschedule
20001618 g     O .bss	00000004 temp1
08001150 g     F .text	0000009c chSysInit
00000000 g       .bss	00000000 __ram7_init__
08001130  w    F .text	00000002 Vector178
00000000 g       .bss	00000000 __ram6_free__
080019e0 g     F .text	00000018 chThdSleep
08001fc0 g     F .text	0000002e uartStopSend
08001fa0 g     F .text	0000001a uartStartSend
080055ec g     O .rodata	000000c0 _stm32_dma_streams
08002d80 g     F .text	00000046 Vector84
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
08002a70 g     F .text	00000130 stm32_clock_init
00000000 g       .bss	00000000 __ram4_init__
08001130  w    F .text	00000002 Vector1A4
08003530 g     F .text	00000104 _pal_lld_init
00000000 g       .bss	00000000 __ram7_clear__
08001e40 g     F .text	000000a4 rtcConvertDateTimeToStructTm
08001ae0 g     F .text	0000000a chMtxObjectInit
08000318 g     F .text	0000027a .hidden __aeabi_dsub
08001130  w    F .text	00000002 VectorD0
08001af0 g     F .text	00000026 _core_init
08003a20 g     F .text	00000038 pwm_lld_init
20000800 g       .data	00000000 _data_start
08001130  w    F .text	00000002 Vector1B4
08000614 g     F .text	0000006a .hidden __floatundidf
08000d04 g     F .text	0000001c .hidden __floatsisf
08001130  w    F .text	00000002 Vector140
08002510 g     F .text	00000024 onewireStop
08001130  w    F .text	00000002 VectorE4
08001d80 g     F .text	0000001e pwmEnableChannel
08001130  w    F .text	00000002 VectorC0
08003050 g     F .text	00000046 Vector158
08002f60 g     F .text	00000042 Vector130
08001f60 g     F .text	00000004 uartInit
080002e0 g     F .text	00000000 _port_switch
080010a0  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08001050 g     F .text	0000004c .hidden __aeabi_f2iz
08001c80 g     F .text	00000008 stSetAlarm
080010b0  w    F .text	00000002 __late_init
08001bb0 g     F .text	00000054 _port_irq_epilogue
08001130  w    F .text	00000002 Vector134
08003c80 g     F .text	00000058 pwm_lld_serve_interrupt
080013b0 g     F .text	0000002a _trace_isr_leave
00000000 g       .bss	00000000 __ram6_clear__
08000f18 g     F .text	00000136 .hidden __aeabi_fdiv
2000161e g     O .bss	00000001 k2
080005b4 g     F .text	00000022 .hidden __aeabi_i2d
08002010 g     F .text	0000002e uartStopReceive
08001130  w    F .text	00000002 VectorF0
20001650 g     O .bss	00000002 razul
08003c10 g     F .text	0000001e pwm_lld_disable_channel
08002f10 g     F .text	00000046 Vector12C
08001d10 g     F .text	00000004 pwmInit
08001dc0 g     F .text	00000014 pwmDisablePeriodicNotification
08000d20 g     F .text	0000008c .hidden __floatundisf
2000087c g       .data	00000000 _data_end
08001130  w    F .text	00000002 Vector13C
080008d4 g     F .text	000001d0 .hidden __divdf3
08000cfc g     F .text	00000024 .hidden __aeabi_ui2f
08001130  w    F .text	00000002 Vector100
08000680 g     F .text	00000254 .hidden __muldf3
08001130  w    F .text	00000002 VectorE0
08001130  w    F .text	00000002 VectorF4
08000200 g       vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08005384 g       .rodata	00000000 __rodata_base__
080051b0 g     F .text	00000094 memset
08001130  w    F .text	00000002 MemManage_Handler
080044e0 g     F .text	00000a72 main
08002ba0 g     F .text	00000042 Vector6C
08001cc0 g     F .text	0000001c adcStart
08000d30 g     F .text	0000007c .hidden __aeabi_l2f
20001834 g     O .bss	00000004 pcharm
08001130  w    F .text	00000002 VectorA0
080058f0 g       *ABS*	00000000 __ram2_init_text__
08001ca0 g     F .text	00000016 adcObjectInit
08001b90 g     F .text	00000012 SVC_Handler
08000af0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08000200 g       vectors	00000000 __init_array_end
20001642 g     O .bss	00000001 rmin
08003c00 g     F .text	0000000c pwm_lld_enable_channel
200012e0 g     O .bss	0000001c PWMD1
08001340 g     F .text	0000003c _trace_switch
08000624 g     F .text	0000005a .hidden __aeabi_l2d
08001130  w    F .text	00000002 VectorC4
08002ce0 g     F .text	00000042 Vector7C
08001130  w    F .text	00000002 Vector180
080058f0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000d20 g     F .text	0000008c .hidden __aeabi_ul2f
08001d20 g     F .text	0000000e pwmObjectInit
080031b0 g     F .text	00000040 VectorB0
0800542c g     O .rodata	00000016 ch_debug
08000db0 g     F .text	00000168 .hidden __mulsf3
08001130  w    F .text	00000002 Vector90
08001130  w    F .text	00000002 Vector114
080038d0 g     F .text	000000ec rtc_lld_get_time
080002f0 g     F .text	00000000 _port_thread_start
2000161f g     O .bss	00000001 k3
08001130  w    F .text	00000002 Vector164
08001130  w    F .text	00000002 Vector60
08001130  w    F .text	00000002 Vector1C
08001720 g     F .text	0000004a chSchDoRescheduleAhead
08001130  w    F .text	00000002 Vector1BC
08001130  w    F .text	00000002 Vector17C
08003c30 g     F .text	0000001a pwm_lld_enable_periodic_notification
08001130  w    F .text	00000002 Vector48
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08001130  w    F .text	00000002 Vector1A8
080032f0 g     F .text	0000009e adc_lld_start_conversion
08005350 g     F .text	00000032 strcspn
08001130  w    F .text	00000002 Vector16C
200018a4 g       .heap	00000000 __ram0_clear__
08000b90 g     F .text	0000016c .hidden __aeabi_frsub
08001e10 g     F .text	00000002 rtcObjectInit
08002bf0 g     F .text	00000046 Vector70
08003ea0 g     F .text	000000a0 VectorD4
08000db0 g     F .text	00000168 .hidden __aeabi_fmul
080014b0 g     F .text	00000074 chVTDoResetI
08002620 g     F .text	000000c4 onewireRead
00000000 g       .bss	00000000 __ram3_noinit__
08001830 g     F .text	0000008e chThdCreateSuspendedI
2000161c g     O .bss	00000001 cmin
20001643 g     O .bss	00000001 r2
200018a4 g       .heap	00000000 __ram0_noinit__
080010d0 g     F .text	00000054 __init_ram_areas
08001130  w    F .text	00000002 Vector4C
08001f70 g     F .text	0000000e uartObjectInit
08001130  w    F .text	00000002 Vector144
08002d30 g     F .text	00000046 Vector80
20001624 g     O .bss	00000002 rrojo
08001a20 g     F .text	00000012 chThdResumeI
08000300 g     F .text	00000000 _port_switch_from_isr
08000ab0 g     F .text	00000040 .hidden __aeabi_d2uiz
20000800 g     O .data	00000024 timx
08001130  w    F .text	00000002 Vector15C
08001130  w    F .text	00000002 Vector68
20001830 g     O .bss	00000004 p3
080040a0 g     F .text	00000034 uart_lld_start_send
080037a0 g     F .text	00000130 rtc_lld_set_time
08001310 g     F .text	0000002c _trace_init
20000400 g       .mstack	00000000 __main_stack_end__
08002c90 g     F .text	00000046 Vector78
00000000 g       .bss	00000000 __ram5_init__
08001130 g     F .text	00000002 _unhandled_exception
08001130  w    F .text	00000002 Vector170
080013e0 g     F .text	0000002a _trace_halt
080033d0 g     F .text	00000088 Vector88
08004470 g     F .text	00000068 numero
080018c0 g     F .text	0000001e chThdCreate
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000cfc g     F .text	00000024 .hidden __floatunsisf
08001430 g     F .text	0000007a chVTDoSetI
080058f0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08001130  w    F .text	00000002 Vector104
08001130  w    F .text	00000002 Vector184
08001130  w    F .text	00000002 Vector10C
08001ff0 g     F .text	0000001a uartStartReceive
08000304 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000200 g       vectors	00000000 __init_array_start
08001b20 g     F .text	00000042 chCoreAllocAligned
080039c0 g     F .text	0000005a rtcSTM32SetPeriodicWakeup
08001290 g     F .text	00000012 chSysGetStatusAndLockX
08001700 g     F .text	0000001a chSchIsPreemptionRequired
2000161d g     O .bss	00000001 k1
08005874 g       *ABS*	00000000 _textdata_start
080040e0 g     F .text	00000020 uart_lld_stop_send
08001130  w    F .text	00000002 Vector14C
080017e0 g     F .text	0000004c _thread_init
08001130  w    F .text	00000002 BusFault_Handler
200012fc g     O .bss	0000001c PWMD3
08001130  w    F .text	00000002 Vector50
20000958 g     O .bss	00000880 ch
20001824 g     O .bss	00000004 pcharh
08003390 g     F .text	00000032 adc_lld_stop_conversion
080024a0 g     F .text	0000002a onewireObjectInit
08003100 g     F .text	000000a2 dmaStreamAllocate
00000000 g       .bss	00000000 __ram2_free__
08001130  w    F .text	00000002 Vector194
08003000 g     F .text	00000046 Vector154
00000000 g       .bss	00000000 __ram4_free__
08003730 g     F .text	00000068 rtc_lld_init
08005250 g     F .text	000000f4 strchr
080029b0 g     F .text	00000028 nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
08001380 g     F .text	0000002a _trace_isr_enter
08001130  w    F .text	00000002 Vector44
080005d8 g     F .text	0000003a .hidden __aeabi_f2d
08001130  w    F .text	00000002 Vector28
080041a0 g     F .text	00000002 boardInit
08001130  w    F .text	00000002 VectorB8
08002dd0 g     F .text	00000046 VectorFC
20001621 g     O .bss	00000001 k5
080026f0 g     F .text	00000088 onewireWrite
00000000 g       .bss	00000000 __ram7_noinit__
08000318 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08001130  w    F .text	00000002 Vector34
08004190 g     F .text	00000004 __early_init
20001200 g     O .bss	00000024 OWD1
08002ec0 g     F .text	00000046 Vector128
08000b9c g     F .text	00000160 .hidden __addsf3
20001622 g     O .bss	00000002 rverde
08003ce0 g     F .text	0000002a VectorA4
08001130  w    F .text	00000002 Vector20
08002780 g     F .text	000001ea onewireSearchRom
08001130  w    F .text	00000002 Vector18C
08001130  w    F .text	00000002 Vector174


