# This is for all ST NUCLEO with any STM32F4. Known boards at the moment:
# STM32F401RET6
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260000
# STM32F411RET6
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260320


source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]


init
reset
halt
#wait_halt
#sleep 10
#poll
#flash probe 0

flash write_image erase /home/johnnyco/Documentos/Embebidos/Chibios\ Johnny/ChibiOS-Contrib/testhal/STM32/STM32F4xx/1WIRE\ +\ RTC\ +\ UART\ +\ PWM\ +\ ADC\ 1.0/build/ch.bin 0x08000000

reset run


shutdown
